

spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagementSystem
spring.datasource.username=root
spring.datasource.password=neeraj@5555
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



